AddSharedParamter/Views/Windows/MainWindow.xaml

<Window x:Class="AddSharedParamter.Views.Windows.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddSharedParamter"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="560"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.RowSpan="2" Grid.Column="0">
            <ComboBox Height="20" Width="auto" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding SharedGroupDto}" DockPanel.Dock="Top" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListBox ItemsSource="{Binding SharedParamsDto}" DockPanel.Dock="Top" Width="auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button Command="{Binding DataContext.AddParametersCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        CommandParameter="{Binding }"
                                        DockPanel.Dock="Left" 
                                        Background="White" 
                                        Width="15" Height="15" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center"
                                        Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <DockPanel DockPanel.Dock="Top" Height="25">
                <TextBox Text="{Binding ParamSetName, Mode=TwoWay, NotifyOnTargetUpdated=True}" Width="200">
                    <TextBox.ToolTip>
                        <ToolTip>
                            Добавить имя нового набора параметров
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <Button Command="{Binding AddParametersSetCommand}" Width="25" Margin="2 0 2 0" Content="+">
                    <Button.ToolTip>
                        <ToolTip>
                            Добавить новый набор параметров в базу
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <ComboBox ItemsSource="{Binding ParametersSet}" SelectedItem="{Binding Path=SelectedItemParamSet, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button Command="{Binding DataContext.RemoveSubjectParamSetItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        CommandParameter="{Binding }"
                                        DockPanel.Dock="Left" 
                                        Background="White" 
                                        Width="15" Height="15" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" >
                <TextBlock Text="Имя параметра"  Width="200" Margin="10 0 0 0"/>
                <TextBlock Text="Группирование параметров" Width="180"/>
                <TextBlock Text="Параметр экзепляра" Width="180"/>
            </DockPanel>

            <ListBox Grid.Row="0" ItemsSource="{Binding AddSharedParamDto}" DockPanel.Dock="Top" Width="auto" Grid.Column="1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="{Binding SelectedItemColor, Mode=TwoWay}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button Command="{Binding DataContext.RemoveSubjectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        CommandParameter="{Binding }"
                                        DockPanel.Dock="Left" 
                                        Background="White" 
                                        Width="15" Height="15" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center"
                                        Margin="0 0 5 0"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" Text="{Binding Name}"/>
                            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="170" ItemsSource="{Binding Path=BuiltInParamGroupName}" SelectedItem="{Binding Path=CurrentItem, Mode=TwoWay}"/>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsExusting, Mode=TwoWay}" Margin="0 0 0 0">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        Флажок нажат - параметр экземпляра.
                                        Флажок отжат - параметр типа.
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>

                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Button Width="400" Content="Добавить параметры в семейство" Command="{Binding AddPatamIntoProjectCommand}" Margin="2 2 2 2" />
            <Button Content="Очистить" Command="{Binding ClearParametersListCommand}" Margin="2 2 2 2" />
        </DockPanel>
    </Grid>
</Window>
    